# SQLite.CodeFirst.Migrations

./: CreateOrMigrateDatabaseInitializer.cs  SQLite.CodeFirst.Migrations.csproj  SQLite.CodeFirst.Migrations.nuspec  SQLite.CodeFirst.Migrations.sln  SqLiteDbContext.cs
content/: 1.AddProductsTable.sql  2.AddDescriptionColumnToProductsTable.sql  Client.cs  DataModel.cs  IClient.cs  IPersistentData.cs  IProduct.cs  Migrations_readme.txt  Product.cs  SqLitePersistence.cs  app.config.transform
