<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>vladermolaev</Authors>
    <Company>Vladislav Ermolaev</Company>
    <Description>Local SQLite database generated via Entity Framework 6 from code (code first). Provides custom support for database migrations based on schema versioning as described by Inne Hoekstra: https://medium.com/@hoekje/simple-migrations-with-c-and-sqlite-9942e1863536
Adds a few sample files to your project under SampleDataModel and SampleDataAccess folders as a usage example.</Description>
    <PackageTags>SQLite CodeFirst EF6 Migration Migrations</PackageTags>
    <PackageProjectUrl>https://github.com/vladermolaev/SQLite.CodeFirst.Migrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vladermolaev/SQLite.CodeFirst.Migrations</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="content\Client.cs" />
    <Compile Remove="content\DataModel.cs" />
    <Compile Remove="content\IClient.cs" />
    <Compile Remove="content\IPersistentData.cs" />
    <Compile Remove="content\Patient.cs" />
    <Compile Remove="content\SqLitePersistence.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLite.CodeFirst" Version="1.5.1.25" />
  </ItemGroup>

</Project>
